{
  "name": "gatsby-netlify-contentful",
  "description": "Gatsby Netlify + Contentful",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "merge": ">=1.2.1",
    "gatsby": "^1.9.127",
    "gatsby-cli": "^1.1.25",
    "gatsby-link": "^1.6.30",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-source-contentful": "^1.3.28",
    "hoek": "^5.0.3",
    "serve": "^9.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "prettier": "^1.8.2"
  }
}
